<!DOCTYPE html>

<html lang="en">
<style> 

  /* default to border-box */
  html {
      box-sizing: border-box;
      font-size: 16px;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    /* adjust typography defaults */
    body {
      margin: 1rem;
      font-family: sans-serif;
      line-height: 1.5;
      background-color: #a1eddb;
    
    }
    
    /* images and videos max out at full width */
    img,
    video {
      max-width: 120%;
    }
    .Image {
      margin-top: 20px;
      padding: 10px;
      background-color: #18a886
    }
  </style> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>Me website</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <!-- this is the start of content -->
    <h1>
      Realizations of Life 
    </h1>
    <div class="Text1">
  What are the chances that you exist? Your existence itself is incredibly improbable, so appreciate it.
    <br />
    <br />
    </div>
    <div class="Text2">
      --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      <br />
      <br />
  If happiness is a state of being which is resultant on being greater than before, is a state of constant happiness truly attainable? One cannot have the peak of joy without the struggle they have left behind.
    </div>
    <div>
      <br />
      -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      <br />
      <br />
      And now a quote to live by:
    </div>
<div class = "Image">
      <img alt="Question" src="https://www.azquotes.com/vangogh-image-quotes/9/13/Quotation-Euripides-Question-everything-Learn-something-Answer-nothing-9-13-07.jpg">
    </div>
  </body>
</html>
